@import "../../themes/colors.rasi"
@import "../../shared/listview-border.rasi"

configuration {
  show-icons: false;
  font: "Fira Code 15";
  disable-history: false;
  sidebar-mode: false;
}

window {
  transparency: "real";
  border-radius: 12px;
  location: center;
  width: 300px;
}

prompt {
  enabled: true;
  padding: 10px;
  expand: true;
  horizontal-align: 0.5;
}

inputbar {
  children: [ prompt ];
  spacing: 0px;
  expand: false;
  border: 0px;
  border-radius: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

listview {
  columns: 2;
  lines: 1;
  spacing: 12px;
  cycle: true;
  dynamic: true;
  layout: vertical;
  scrollbar: false;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 12px;
  margin: 12px;
}

element {
  orientation: vertical;
  border-radius: 12px;
  border: 2px;
}

element-text {
  font: "SauceCodePro Nerd Font 20";
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 19px 10px 19px 10px;
}

element normal.active,
element alternate.active {
}

element selected {
  border: 2px;
  border-radius: 12px;
}
