################################################
#################### INIT ######################
################################################
set $mod Mod4
set $background /home/sean/Pictures/wallpapers/outer_wilds_2.png
set $scripts /home/sean/.config/sway/scripts

exec $scripts/xdg-desktop-fix
exec $scripts/displays

# Startup the clipboard
exec wl-paste -n -t text --watch clipman store --max-items=30

# Notifcation Daemon
exec mako

# Startup Authentication agent
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# set background
output "*" bg $background fill


exec swayidle -w \
	timeout 300 'swaylock -f' \
	timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock -f'

bar {
    swaybar_command waybar
}


set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

output eDP-1 scale 1.2 pos 0 1440

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Matcha-dark-azul'
    gsettings set $gnome-schema icon-theme 'Numix-Circle'
    gsettings set $gnome-schema cursor-theme 'volantes_cursors'
    gsettings set $gnome-schema font-name 'Droid Sans 12'
}

################################################
################# APPLICATIONS #################
################################################

# Start a terminal
bindsym $mod+Return exec alacritty

# Open Obsidian
bindsym Mod1+o exec obsidian 

# Open Chrome
bindsym Mod1+c exec firefox
bindsym Ctrl+Mod1+c exec "killall chrome && google-chrome-stable"

# Open VS Code
bindsym Mod1+v exec code

# Screenshots
# Goes to clipboard
bindsym Print exec grim -g "$(slurp -d)" - | wl-copy
# Gets saved in ~/Pictures/Screenshots
bindsym Alt+Print exec grim -g "$(slurp -d)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')
# Screenshots the focused display
bindsym Control+Alt+Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim_display.png')

# Recording
bindsym Control+Mod1+R exec $scripts/record.bash

# lock the screen
bindsym Control+Mod1+l exec "swaylock"

# put system to sleep
bindsym Control+Mod1+s exec "systemctl suspend"

# Opens Bluetooth Menu
bindsym Control+Mod1+b exec "/home/sean/.local/bin/bluemng toggle"

set $wofi_home /home/sean/.config/wofi
set $rofi_home /home/sean/.config/rofi

# Open Power menu

bindsym Control+Mod1+p exec $rofi_home/powermenu/powermenu.sh
# Projects
bindsym Control+Mod1+j exec "/home/sean/.asdf/shims/venture run"
bindsym Control+Mod1+k exec "/home/sean/.asdf/shims/venture quicklaunch"

# Open applications menu
bindsym $mod+d exec rofi -show drun run -theme apps.rasi

# Open Clipboard
bindsym Control+Mod1+v exec clipman pick -t rofi --tool-args="-theme clipboard" --max-items=30

# Open Common Apps
bindsym Control+Mod1+a exec $rofi_home/apps-launcher/apps-launcher.sh

# Open Common Sites
bindsym Control+Mod1+w exec $rofi_home/sites-launcher/sites-launcher.sh

#set $mw '/home/sean/sourcecode/magic-window/.venv/bin/magic-window'
#bindsym $mod+bracketleft exec $mw pick
#bindsym $mod+bracketright exec $mw toggle

################################################
################## APPEARANCE ##################
################################################
# Font for window titles.
font pango:SauceCode Pro 12
#titlebar_border_thickness

# class                  border   backgr   text     indicator child_border
client.focused           #333333  #1d1f28  #BBC3C8  #5f676a   #3BC0F0
client.focused_inactive  #1b1b1b  #12141a  #BBC3C8  #222222   #222222
client.unfocused         #1b1b1b  #12141a  #BBC3C8  #222222   #222222
client.urgent            #2f343a  #444444  #BBC3C8  #900000   #900000
client.placeholder       #d64937  #444444  #BBC3C8  #000000   #0c0c0c

default_border pixel 2
gaps top   5
gaps inner 10
gaps outer 10
hide_edge_borders smart_no_gaps

#set $rounded /home/sean/.config/sway/testing.png
#border_images.focused $rounded
#border_images.focused_inactive $rounded
#border_images.unfocused $rounded
#border_images.urgent $rounded

for_window [title="ranger"] floating enable
for_window [title="floatme"] floating enable
for_window [class="floatme"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [title="Pong!"] floating enable
for_window [class="Gnome-screenshot"] floating enable
for_window [title="Volume Control"] floating enable
for_window [app_id="imv"] floating enable
for_window [class="zoom"] floating enable
for_window [class="Bitwarden"] floating enable
for_window [app_id="firefox" title="Firefox - Sharing Indicator"] {
  kill
}

################################################
#################### INPUT  ####################
################################################

input "type:touchpad" {
	tap enabled
}

input "type:keyboard" {
	xkb_numlock enabled
}


#bindsym Control+Mod1+e exec swaymsg ouput eDP-1 enable
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10

# Use Mouse+$mod to drag floating windows to their wanted position`
floating_modifier $mod

# kill focused window
# bindsym $mod+Shift+q kill
bindsym $mod+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Focus monitors
bindsym $mod+bracketleft exec focus output left
bindsym $mod+bracketright exec focus output right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Move floating windows
floating_modifier Mod1

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+q focus child

################# WORKSPACES #################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $wsb "browse"
set $wsp "code"
set $wst "terminal"
set $wsc "chat"
set $wsn "notes"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+b workspace $wsb
bindsym $mod+p workspace $wsp
bindsym $mod+c workspace $wsc
bindsym $mod+t workspace $wst
bindsym $mod+n workspace $wsn

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod+Shift+b move container to workspace $wsb
bindsym $mod+Shift+p move container to workspace $wsp
bindsym $mod+Shift+c move container to workspace $wsc
bindsym $mod+Shift+t move container to workspace $wst
bindsym $mod+Shift+n move container to workspace $wsn

# Moves entire workspace to the next monitor
bindsym $mod+m move workspace to output right

# Restart sway in place
bindsym $mod+Shift+r reload

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


