accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
android-studio 4.1.1.0-1
android-tools 30.0.5-1
apache 2.4.46-3
arandr 0.1.10-4
autoconf 2.69-7
autoenv-git 0.2.1.r51.g132ae98-1
automake 1.16.2-3
autorandr-git 1.10.1.r6.gb890915-1
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-3
b43-fwcutter 019-3
bash 5.0.018-1
betterlockscreen 3.0.1-6
bind 9.16.8-1
binutils 2.35.1-1
bison 3.7.2-1
bluez-utils 5.55-1
bmenu 0.14-1
btrfs-progs 5.9-1
bzip2 1.0.8-4
calcurse 4.7.0-1
candy-icons-git r442.da024e6-1
cheese 3.38.0-1
cloc 1.88-1
cmake 3.19.1-1
coreutils 8.32-1
cpupower 5.9-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
crystal 0.35.1-2
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.3.3-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
direnv 2.22.0-2
discord 0.0.13-0
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dosfstools 4.1-3
dropbox 111.4.472-1
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
epdfview 0.1.8-11
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-1
feh 3.6-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 83.0-2
fish 3.1.2-2
fisher 4.1.0-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gcolor2 0.4-9
gettext 0.21-1
glibc 2.32-5
gnome-keyring 1:3.36.0-1
gnome-screenshot 3.38.0-1
gnome-system-monitor 3.38.0-1
google-chrome 87.0.4280.88-1
gparted 1.1.0-1
grep 3.6-1
grub 2.04-12
grub-theme-manjaro-dev 18.0-3
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-smb 1.46.1-1
gzip 1.10-3
htop 3.0.2-1
i3-default-artwork 20190912-1
inetutils 1.9.4-8
intel-ucode 20201118-1
intellij-idea-community-edition 2:2020.2.3-1
inxi 3.1.08+1-1
iproute2 5.9.0-1
iputils 20200821-1
jfsutils 1.1.15-7
kakoune 2020.09.01-1
kvantum-manjaro 0.13.5-1
less 563-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.2.3-1
lib32-vulkan-intel 20.2.3-1
lib32-vulkan-radeon 20.2.3-1
libtool 2.4.6+42+gb88cebd5-14
libva-mesa-driver 20.2.3-1
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
light-locker 1.9.0-2
lightdm-mini-greeter 0.4.0-1
lightdm-slick-greeter 1.5.0-1
lightdm-webkit-theme-aether 2.2.2-1
linux54 5.4.80-2
logo-ls 1.3.6-1
logrotate 3.17.0-1
lsdesktopf 1.0.7-4
lvm2 2.02.187-3
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxqt-policykit 0.16.0-1
m4 1.4.18-3
macchanger 1.7.0-5
maia-console 1.2-6
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
manjaro-alsa 20200126-1
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.2-1
manjaro-system 20201014-1
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.2.3-1
mhwd 0.6.5-2
mhwd-db 0.6.5-4
micro 2.0.8-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.8-1
morc_menu 1.0-2
mousepad 0.5.0-1
nano 5.3-1
nautilus 3.38.2-1
ncdu 1.15.1-2
neofetch 7.1.0-2
nerd-fonts-source-code-pro 2.1.0-2
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nginx 1.18.0-2
nodejs 15.3.0-1
noto-fonts-emoji 20200916-1
npm 6.14.8-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numix-circle-icon-theme-git 0.r62.8b749c0-1
open-fuse-iso 1.1-1
openresolv 3.11.0-1
openssh 8.4p1-2
os-prober 1.77-1
p7zip 16.02-6
pacman 5.2.2-3
palemoon-bin 28.16.0-1
pamac-gtk 9.5.12-1
patch 2.7.6-8
patchutils 0.4.2-1
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2.1
perl 5.32.0-3
perl-file-mimeinfo 0.30-1
pkgconf 1.7.3-1
polkit-gnome 0.105-5
polybar 3.4.3-3
powertop 2.13-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pygtk 2.24.0-14
python-pip 20.2-1
qt5-styleplugins 5.0.0.20170311-25
qt5ct 1.1-1
ranger 1.9.3.4.gd8c363c9-1
rbenv 1.1.2-1
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rofi-bluetooth-git r11.f928f85-2
rofi-greenclip 3.3-1
rsync 3.2.3-1
ruby 2.7.2-1
ruby-build 20201208-1
ruby-bundler 2.1.4-1
rustup 1.23.0-1
s-nail 14.9.19-2
sbxkb 0.7.6-5
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-4
simplescreenrecorder 0.4.2-1
slack-desktop 4.12.0-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
squashfs-tools 4.4-2
sublime-merge 2039-1
sublime-text 3211-1
sudo 1.9.3.p1-1
sway 1:1.5.1-1
sysfsutils 2.1.0-11
syslog-ng 3.29.1-2
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-numlockontty 0.1-12
systemd-sysvcompat 246.6-1
tar 1.32-3
terminus-font 4.48-3
termite 15-3
termsyn-font 1.8.7-2
texinfo 6.7-3
thermald 2.4-1
tk 8.6.10-2
tldr 1.1.0-1
tlp 1.3.1-2
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-droid 20121017-8
ttf-font-awesome 5.15.1-1
ttf-iosevka 4.0.3-1
ttf-material-icons-git r145.96206ade0e-1
ttf-unifont 13.0.04-1
tty-clock 2.3-1
ufw 0.36-3
unrar 1:6.0.2-1
upower 0.99.11-3
usbutils 013-1
util-linux 2.36.1-3
uwsgi 2.0.19.1-5
vi 1:070224-4
viewnior 1.7-3
vim 8.2.1989-2
visual-studio-code-bin 1.52.1-1
vlc 3.0.11.1-6
volumeicon 0.5.1-5
vulkan-intel 20.2.3-1
vulkan-radeon 20.2.3-1
w3m 0.5.3.git20200507-2
wget 1.20.3-3
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
x-on-resize 0.2-1
xautolock 2.2-6
xclip 0.13-3
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-nouveau 1.0.16-2
xfce4-power-manager 1.6.6-1
xfsprogs 5.8.0-1
xorg-server 1.20.10-0
xorg-twm 1.0.11-1
xorg-xbacklight 1.2.3-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xterm 362-1
xz 5.2.5-1
yarn 1.22.10-1
yay 10.1.1-1
zensu 0.3-1
zip 3.0-9
zsh 5.8-1
