@import "../themes/theme.rasi"

* {
  background-color: @background;
  text-color: @text;
}

window {
  transparency: "real";
  border-radius: 12px;
  location: center;
  width: 500px;
}

prompt {
  enabled: true;
  padding: 10px;
  background-color: @background-light;
  text-color: @accent;
  border: 2px;
  border-radius: 0px 10px 10px 0px;
  border-color: @accent;
}

textbox-custom {
  expand: false;
  background-color: @accent;
  text-color: @background;
  padding: 10px 10px 0px 10px;
  border-radius: 10px 0px 0px 10px;
}

inputbar {
  children: [ textbox-custom, prompt ];
  spacing: 0px;
  background-color: @background;
  text-color: @text;
  expand: false;
  border: 0px;
  border-radius: 0px;
  border-color: @accent;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  position: center;
}

listview {
  columns: 6;
  lines: 1;
  spacing: 12px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @background;
  children: [ inputbar, listview ];
  spacing: 12px;
  margin: 12px;
}

element {
  background-color: @background-light;
  text-color: @text;
  orientation: vertical;
  border-radius: 12px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  font: "SauceCodePro Nerd Font 20";
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 19px 10px 19px 10px;
}


element selected {
  background-color: @focused;
  text-color: @accent;
  border: 2px;
  border-radius: 12px;
  border-color: @accent;
}
