@import "../themes/colors.rasi"

configuration {
  show-icons: false;
  font: "Fira Code 15";
  disable-history: false;
  sidebar-mode: false;
}

window {
  transparency: "real";
  border-radius: 12px;
  location: center;
  width: 500px;
}

prompt {
  enabled: true;
  padding: 10px;
  border: 2px;
  border-radius: 0px 10px 10px 0px;
}

textbox-custom {
  expand: false;
  padding: 10px 10px 0px 10px;
  border-radius: 10px 0px 0px 10px;
  background-color: @blue;
}

inputbar {
  children: [ textbox-custom, prompt ];
  spacing: 0px;
  expand: false;
  border: 0px;
  border-radius: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  position: center;
}

listview {
  columns: 6;
  lines: 1;
  spacing: 12px;
  cycle: true;
  dynamic: true;
  layout: vertical;
  scrollbar: false;
  border: none;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 12px;
  margin: 12px;
}

element {
  orientation: vertical;
  border-radius: 12px;
  background-color: @normal-background;
}

element-text {
  font: "SauceCodePro Nerd Font 20";
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 19px 10px 19px 10px;
}

element selected {
  border: 2px;
  border-radius: 12px;
}
