@import "base"

* {
}

window {
	height: 800px;
	width: 500px;
}

mainbox {
	
	children: [ listview, mode-switcher ];
	padding: 40px;
}

listview {
	padding: 5px 80px;
	background-color: black;
}

element {
	expand: true;
	
	orientation: vertical;
}

element-text {
	color: #eeeeee; 
	horizontal-align: 0.30;
	font: "SauceCodePro Nerd Font 50";
}

mode-switcher {
	width: 50px;
	enabled: true;
	orientation: vertical;
	border-radius: 25px;
}

button.selected {
	text-color: red;
}

inputbar {
	enabled: false;
}

