@import "./themes/colors.rasi"

configuration {
  show-icons: false;
  font: "Fira Code 15";
  disable-history: false;
  sidebar-mode: false;
}

window {
  transparency: "real";
  border-radius: 12px;
  location: env(LOCATION, center);
  x-offset: -20px;
  width: env(WIDTH, 400px);
  height: 140px;
}

prompt {
  enabled: true;
  padding: 10px;
  expand: false;
  horizontal-align: 0.5;
  expand: true;
}

inputbar {
  children: [ prompt ];
  spacing: 0px;
  expand: false;
  border: 0px;
  border-radius: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

entry {
  expand: true;
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
  background-color: @lightbg;
}

mainbox {
  children: [ inputbar, entry ];
  margin: 12px;
}

