@import "../themes/theme.rasi"

configuration {
  show-icons: false;
  font: "Fira Code 15";
  disable-history: false;
  sidebar-mode: false;
}

* {
  background-color: @background;
  text-color: @text;
}

window {
  transparency: "real";
  border-radius: 12px;
  location: env(LOCATION, center);
  x-offset: -20px;
  width: env(WIDTH, 400px);
  height: 130px;
}

prompt {
  enabled: true;
  padding: 10px;
  text-color: @accent;
  expand: false;
  horizontal-align: 0.5;
  expand: true;
}

inputbar {
  children: [ prompt ];
  spacing: 0px;
  background-color: @background;
  text-color: @text;
  expand: false;
  border: 0px;
  border-radius: 0px;
  border-color: @accent;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

entry {
  expand: true;
  padding: 15px 10px 0px 10px;
  background-color: @focused;
  border-radius: 10px;
}

mainbox {
  background-color: @background;
  children: [ inputbar, entry ];
  margin: 12px;
}

