preload = /home/sean/Pictures/wallpapers/outer_wilds_2.png

wallpaper = DP-3,/home/sean/Pictures/wallpapers/outer_wilds_2.png
wallpaper = DP-4,/home/sean/Pictures/wallpapers/outer_wilds_2.png
wallpaper = eDP-1,/home/sean/Pictures/wallpapers/outer_wilds_2.png

