					
configuration {
    display-run: "Run";
    display-drun: "Apps";
    display-window: "Window";
    show-icons: true;
    icon-theme: "Numix Circle Light";
}

* {
    lines: 10;
    columns: 1;
    background-color: #222222;
    border-color: #00000000;
    text-color: #BEB8BC;
    font: "Inconsolata Bold 15";
}
 
#window {
    border: 0;
    border-radius: 10px;
    padding: 30;
    width: 50%;
    height: 50%;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 7px 50px;
    border: 10px;
    border-color: @base0D;
}
 
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 0px 0px 0px 0px;
}
 
#element {
    background-color: #00000000;	
    border: 3;
    border-radius: 5px;   
}

/* backg color 3- text color0 */ 
#element selected {
    /* background-color: #C5523C; */
    background-color: #3CB371;
    text-color: #222222;
}
 
element-icon {
  size: 30;
}
 
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}
 
#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}



