configuration {
	show-icons: true;
	icon-theme: "Numix-Circle-Light";
	location: 1;
  	xoffset: 10;
	yoffset: 10;
}

* {
	columns: 2;
}

window {
	width: 20%;
	border-radius: 20px;
	padding: 0px;
}

mainbox {
	padding: 15px;
}

element {
	padding: 10px 20px;
	margin: 10px 0px;
}

listview {
	padding: 0px;
}

prompt { enabled: false; }
textbox-prompt-colon {enabled: false;}

entry {
  padding: 10px 0px 10px 10px;
  horizontal-align: 0.5;
  margin: 1% 1% 0% 1%;
  color: #0A0908;
  background-color: #3CB371;
  font: "Inconsolata Bold 13";
  border-radius: 20px;
  placeholder: "Search";
}
