# Sway Window colors
# Generated with Matugen

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #42a5f5  #0d47a1  #e0e2e8  #42a5f5  #42a5f5
client.unfocused         #8c9199  #101418  #e0e2e8  #8c9199  #8c9199
client.focused_inactive  #42474e  #42474e  #c2c7cf  #42474e  #42474e
client.placeholder       #000000  #000000  #e0e2e8
client.urgent            #8ab4f8  #272a2f  #000000
# client.background        #101418

