# Sway Window colors
# Generated with Matugen

# Window: border, background, text, indicator, child_border

#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #0d47a1  #0d47a1  #e0e2e8  #0d47a1  #0d47a1 
client.unfocused         #0d47a1  #101418  #e0e2e8  #272a2f  #8ab4f8
client.focused_inactive  #42a5f5  #0d47a1  #101418 
client.placeholder       #000000  #000000  #e0e2e8
client.urgent            #8ab4f8  #272a2f  #000000
# client.background        #101418

